# dotnet-collections

./: .gitignore  CONTRIBUTING.md  CollectionsCompat.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  appveyor.yml
System.Collections.Immutable/src/: Rackspace.Collections.Immutable.nuspec  System.Collections.Immutable.csproj  System.Collections.Immutable.net35-client.csproj  System.Collections.Immutable.net40-client.csproj  System.Collections.Immutable.portable-net40.csproj  System.Collections.Immutable.portable-net45.csproj  packages.System.Collections.Immutable.portable-net45.config
System.Collections.Immutable/src/Properties/: AssemblyInfo.cs
System.Collections.Immutable/src/Resources/: SR.cs  Strings.Designer.cs
System.Collections.Immutable/src/System/: ArrayExtensions.cs  ExceptionResource.cs  ThrowHelper.cs  TypeExtensions.cs
System.Collections.Immutable/src/System/Collections/: HashHelpers.cs  IStructurableComparable.cs  IStructurableEquatable.cs
System.Collections.Immutable/src/System/Collections/Generic/: BitHelper.cs  DebugView.cs  HashSetEqualityComparer`1.cs  HashSet`1.cs  ICollectionDebugView`1.cs  IHashKeyCollection.cs  IReadOnlyCollection`1.cs  IReadOnlyDictionary`2.cs  IReadOnlyList`1.cs  ISet`1.cs  ISortKeyCollection.cs  SortedDictionary`2.cs  SortedSetDebugView`1.cs  SortedSet`1.cs
System.Collections.Immutable/src/System/Collections/Immutable/: AllocFreeConcurrentStack.cs  DictionaryEnumerator.cs  DisposableEnumeratorAdapter`2.cs  EnumeratorAdapter`2.cs  IBinaryTree.cs  IImmutableArray.cs  IImmutableDictionary.cs  IImmutableDictionaryInternal.cs  IImmutableList.cs  IImmutableListQueries.cs  IImmutableQueue.cs  IImmutableSet.cs  IImmutableStack.cs  IOrderedCollection.cs  IStrongEnumerable`2.cs  IStrongEnumerator`1.cs  ImmutableArray.cs  ImmutableArray`1+Builder.cs  ImmutableArray`1+Enumerator.cs  ImmutableArray`1.cs  ImmutableDictionary.cs  ImmutableDictionary`2+Builder.cs  ImmutableDictionary`2+Comparers.cs  ImmutableDictionary`2+DebuggerProxy.cs  ImmutableDictionary`2+Enumerator.cs  ImmutableDictionary`2+HashBucket.cs  ImmutableDictionary`2+MutationInput.cs  ImmutableDictionary`2+MutationResult.cs  ImmutableDictionary`2.cs  ImmutableExtensions.cs  ImmutableHashSet.cs  ImmutableHashSet`1+Builder.cs  ImmutableHashSet`1+DebuggerProxy.cs  ImmutableHashSet`1+Enumerator.cs  ImmutableHashSet`1+HashBucket.cs  ImmutableHashSet`1+MutationInput.cs  ImmutableHashSet`1+MutationResult.cs  ImmutableHashSet`1+NodeEnumerable.cs  ImmutableHashSet`1.cs  ImmutableInterlocked.cs  (+17 more)
System.Collections.Immutable/src/System/Diagnostics/CodeAnalysis/: ExcludeFromCodeCoverageAttribute.cs
System.Collections.Immutable/src/System/Diagnostics/Contracts/: Contract.cs
System.Collections.Immutable/src/System/Linq/: ImmutableArrayExtensions.cs
System.Collections.Immutable/src/System/Runtime/InteropServices/: ImmutableArrayInterop.cs
System.Collections.Immutable/src/System/Threading/: Volatile.cs
System.Collections.Immutable/src/Validation/: Requires.cs  ValidatedNotNullAttribute.cs
System.Collections.Immutable/tests/: ArrayExtensions.cs  DebuggerAttributes.cs  Func`6.cs  ImmutableArrayBuilderTest.cs  ImmutableArrayExtensionsTest.cs  ImmutableArrayInteropTest.cs  ImmutableArrayTest.cs  ImmutableDictionaryBuilderTestBase.cs  ImmutableDictionaryTest.cs  ImmutableDictionaryTestBase.cs  ImmutableHashSetTest.cs  ImmutableInterlockedTests.cs  ImmutableListBuilderTest.cs  ImmutableListTest.cs  ImmutableListTestBase.cs  ImmutableQueueTest.cs  ImmutableSetTest.cs  ImmutableSortedDictionaryTest.cs  ImmutableSortedSetTest.cs  ImmutableStackTest.cs  ImmutableTestBase.cs  RequiresTests.cs  System.Collections.Immutable.Tests.csproj  System.Collections.Immutable.Tests.net35-client.csproj  System.Collections.Immutable.Tests.net40-client.csproj  System.Collections.Immutable.Tests.portable-net40.csproj  System.Collections.Immutable.Tests.portable-net45.csproj  TestExtensionsMethods.cs  Tuple`3.cs  packages.System.Collections.Immutable.Tests.net35-client.config  packages.System.Collections.Immutable.Tests.portable-net40.config  packages.System.Collections.Immutable.Tests.portable-net45.config
System.Collections.Immutable/tests/Properties/: AssemblyInfo.cs
