<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      In most cases, the target framework here matches the target framework of the library under test. Exceptions:
        - net40 here tests portable-net4+sl5+win+wpa81+wp8
    -->
    <TargetFrameworks>net30;net35-client;net40-client;net40;portable-net45+win8+wp8+wpa81</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net30'">
      <ItemGroup>
        <PackageReference Include="LinqBridge" Version="1.3.0" />
        <PackageReference Include="xunit" Version="1.9.2" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net35-client'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NET35;NET35PLUS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="TaskParallelLibrary" Version="1.0.2856.0" />
        <PackageReference Include="xunit" Version="1.9.2" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40-client'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NET40;NET40PLUS;NET35PLUS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="xunit" Version="1.9.2" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);PORTABLE;NET40;NET40PLUS;NET35PLUS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="xunit" Version="1.9.2" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'portable-net45+win8+wp8+wpa81'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);PORTABLE;NET45;NET45PLUS;NET40PLUS;NET35PLUS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.1.36" />
        <PackageReference Include="xunit" Version="2.0.0" />
      </ItemGroup>
    </When>
  </Choose>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\UnitTestingKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.Collections.Immutable.csproj" Aliases="global,rax">
      <SetTargetFramework Condition="'$(TargetFramework)' == 'net40'">TargetFramework=portable-net4+sl5+win+wpa81+wp8</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\keys\UnitTestingKey.snk">
      <Link>UnitTestingKey.snk</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>